# function _rvm_ps1 {
#   ~/.rvm/bin/rvm-prompt i v g 2> /dev/null | sed -e '/^system/d' -e 's/\(.*\)/ [\1]/'
# }

function _ruby_ps1 {
  # ruby -e "puts RUBY_VERSION"
  rbenv version-name
}

C_RED="\[\033[0;31m\]"
C_GREEN="\[\033[0;32m\]"
C_YELLOW="\[\033[01;33m\]"
C_BLUE="\[\033[0;34m\]"
C_MAGENTA="\[\033[0;35m\]"
C_CYAN="\[\033[0;36m\]"
C_WHITE="\[\033[0;37m\]"
C_RESET="\[\033[00m\]"

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM="auto"
export PS1="$C_GREEN\w$C_RED [\$(_ruby_ps1)]$C_YELLOW\$(__git_ps1)$C_RESET\n\$ "

# Colors for `ls`
export CLICOLOR=1
export LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd

# History list size (also changes HISTFILESIZE).
export HISTSIZE=1000
# erasedups: remove older dups and saves the new entry on the history list
export HISTCONTROL="erasedups"

# Set macvim as default editor
export EDITOR="mvim -f"
export GIT_EDITOR=$EDITOR

# REE configs. Specially added to make tests run faster.
# http://smartic.us/2010/10/27/tune-your-ruby-enterprise-edition-garbage-collection-settings-to-run-tests-faster/
# export RUBY_HEAP_MIN_SLOTS=1000000
# export RUBY_HEAP_SLOTS_INCREMENT=1000000
# export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
# export RUBY_GC_MALLOC_LIMIT=1000000000
# export RUBY_HEAP_FREE_MIN=500000

# export RUBY_HEAP_MIN_SLOTS=1250000
# export RUBY_HEAP_SLOTS_INCREMENT=100000
# export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
# export RUBY_GC_MALLOC_LIMIT=30000000
# export RUBY_HEAP_FREE_MIN=12500

# 37Signals config
# RUBY_HEAP_MIN_SLOTS=600000
# RUBY_GC_MALLOC_LIMIT=59000000
# RUBY_HEAP_FREE_MIN=100000

# Twitter config
# RUBY_HEAP_MIN_SLOTS=500000
# RUBY_HEAP_SLOTS_INCREMENT=250000
# RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
# RUBY_GC_MALLOC_LIMIT=50000000

# Configure rbenv - make sure to do it before adding bundle/bin to the PATH,
# otherwise rbenv's path will be searched first than the current bundle/bin path.
eval "$(rbenv init -)"
# Put .bundle/bin as the first path to lookup executables, to work with bundler binstubs
# Put /usr/local/bin before /usr/bin to avoid issues with lion installation (mainly git now)
PATH=./.bundle/bin:/usr/local/bin:$PATH

# Bash 4.0 globstar config (**)
shopt -s globstar

# Disable output control for terminal device interface. This allows use of bash
# history forward search with Ctrl-s shortcut. More info:
# http://askubuntu.com/questions/60071/how-to-forward-search-history-with-the-reverse-i-search-command-ctrlr
# http://www.wlug.org.nz/CommonErrors
stty -ixon
